.banner {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  color: $base-white;
  background-color: $red;

  @media (min-width: $tablet) {
    margin-bottom: 60px;
    flex-direction: row;
  }

  @media (min-width: $desktop) {
    margin-bottom: 100px;
  }

  &:after {
    display: block;
    width: 100%;
    height: 290px;
    background-image: image-set(url("../../img/games@2x.webp") type("image/webp") 2x, url("../../img/games@1x.webp") type("image/webp") 1x);
    background-size: auto 290px;
    background-repeat: no-repeat;
    background-position: bottom;
    content: "";

    @media (min-width: $tablet) {
      background-size: auto 348px;
      height: auto;
      background-position: top;
    }

    @media (min-width: $desktop) {
      background-size: auto 501px;
    }
  }
}

.banner__info-wrapper {
  display: grid;
  grid-template-columns: 154px auto;
  grid-template-rows: auto auto auto;
  box-sizing: border-box;
  padding: 40px;

  @media (min-width: $tablet) {
    grid-template-columns: 120px auto;
    padding: 40px;
    min-width: 300px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 245px auto;
    padding: 60px 80px 98px;
    min-width: 500px;
  }
}

.banner__title {
  margin: 0;
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;

  @media (min-width: $desktop) {
    font-size: 82px;
    line-height: 96px;
  }
}

.banner__text {
  grid-column: span 2;
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  padding: 15px 0;

  @media (min-width: $tablet) {
    line-height: 24px;
    letter-spacing: 1px;
    padding: 11px 0 10px;
  }

  @media (min-width: $desktop) {
    font-size: 18px;
    letter-spacing: 0;
    padding: 30px 0;
  }
}

.banner__button {
  grid-column: span 2;
}

.banner__info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  @media (min-width: $tablet) {
    row-gap: 9px;
  }

  @media (min-width: $desktop) {
    row-gap: 22px;
  }
}

.banner__table {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  width: 56px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;


  @media (min-width: $tablet) {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
  }

  &--date {
    grid-template-columns: 16px auto;

    @media (min-width: $tablet) {
      grid-template-columns: 18px auto;
    }

    @media (min-width: $desktop) {
      grid-template-columns: 26px auto;
    }
  }
}

.banner__info-title {
  padding-bottom: 2px;
  margin-bottom: 2px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid $base-white;

  @media (min-width: $tablet) {
    padding-bottom: 1px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  &--date {
    grid-column: span 2;
  }
}

.banner__info-data {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $desktop) {
    font-size: 40px;
    line-height: 40px;
  }

  &--date {
    @media (min-width: $tablet) {
      padding-top: 10px;
    }

    @media (min-width: $desktop) {
      padding-top: 3px;
    }
  }
}

.banner--offers {
  text-align: center;
  padding-top: 31px;
  margin-bottom: 40px;

  @media (max-width: $mobile-only) {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
  }

  @media (min-width: $tablet) {
    text-align: left;
    width: 678px;
    padding: 0;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop) {
    width: 560px;
    margin: 0;
  }

  &:after {
    width: 100%;
    height: 360px;
    background: image-set(url("../../img/offers@2x.webp") type("image/webp") 2x, url("../../img/offers@1x.webp") type("image/webp") 1x),
    linear-gradient(180deg, rgba(63,104,218,1) 0%, rgba(76,127,230,1) 36%, rgba(95,166,231,1) 68%, rgba(181,212,244,1) 100%),
    linear-gradient(180deg, rgb(83 139 230) 0%, rgb(82, 143, 230) 18%, rgb(88, 150, 232) 39%, rgb(122, 182, 235) 71%, rgb(183, 213, 242) 100%);
    background-size: 316px auto, 250px auto, 250px auto;
    background-position: top, right, left;
    background-repeat: no-repeat repeat;

    @media (min-width: $tablet) {
      width: 400px;
      height: 462px;
      background: image-set(url(../../img/offers@2x.webp) type("image/webp") 2x, url(../../img/offers@1x.webp) type("image/webp") 1x);
      background-size: 400px auto;
      background-position: top;
      background-repeat: no-repeat;
    }

    @media (min-width: $desktop) {
      width: 280px;
      height: 460px;
    }
  }
}

.banner--offers div {
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 27px;

  @media (min-width: $tablet) {
    max-width: 278px;
    margin-bottom: 0;
    row-gap: 40px;
    padding: 40px 0 45px 25px;
    box-sizing: border-box;
  }

  @media (min-width: $desktop) {
    max-width: 280px;
    row-gap: 41px;
    padding: 41px 0 45px 45px;
  }
}

.banner--offers b {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;

  @media (min-width: $tablet) {
    font-size: 24px;
    line-height: 24px;
    row-gap: 20px;
  }

  @media (min-width: $desktop) {
    row-gap: 22px;
  }
}

.banner--offers b span {
  font-size: 64px;
  line-height: 64px;

  @media (min-width: $tablet) {
    font-size: 70px;
    line-height: 70px;
  }
}

.banner--offers p {
  font-size: 16px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 18px;
    line-height: 24px;
  }
}


