.features {
  background-color: $light-blue;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet) {
    padding-top: 61px;
    padding-bottom: 41px;
  }

  @media (min-width: $desktop) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.features__title {
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: $desktop) {
    margin-bottom: 51px;
  }
}

.features__card-list {
  box-sizing: border-box;
  display: grid;
  row-gap: 17px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    padding-left: 45px;
    padding-right: 45px;
    max-width: $tablet;
    column-gap: 30px;
    row-gap: 20px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: auto auto auto;
    padding-left: 103px;
    padding-right: 103px;
    max-width: $desktop;
    column-gap: 40px;
    row-gap: 40px;
  }
}
