.hero {
  color: $base-white;
  background: linear-gradient(90deg, $primary-gradient);
}

.hero__header {
  display: flex;
  align-items: center;
}

.hero__phone {
  margin-left: auto;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: inherit;

  @media (min-width: $tablet) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    font-size: 26px;
    line-height: 26px;

    &:hover {
      color: $base-darker;
      opacity: 0.5;
    }

    &:focus {
      color: $base-darker;
    }

    &:active {
      padding: 2.5px 0;
      color: $base-darker;
      border-bottom: 1px solid $base-darker;
    }

    &:disabled {
      color: $light-grey;
      opacity: 0.5;
    }
  }
}

.hero__logo {
  @media (min-width: $tablet) {
    width: 110px;
    height: 84px;
  }

  @media (min-width: $desktop) {
    width: 130px;
    height: 86px;
  }
}

.hero__wrapper {
  padding-top: 48px;
  padding-bottom: 34px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: auto 324px;
    grid-template-rows: auto auto;
    column-gap: 30px;

    padding-top: 0;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: auto 572px;
    padding-top: 28px;
    padding-bottom: 122px;
    column-gap: 56px;
  }
}

.hero__info {
  display: grid;
  grid-template-columns: 113px auto;
  grid-template-rows: 47px auto;

  margin-bottom: 48px;
  text-align: right;

  @media (min-width: $tablet) {
    grid-template-rows: 50px auto;
    margin-bottom: 0;
    margin-top: 32px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: auto auto;
    margin-top: 54px;
  }
}

.hero__city {
  grid-column-start: 2;

  margin: 0;
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop) {
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet) {
    display: block;
    margin-left: auto;

    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
  }

  @media (min-width: $desktop) {
    margin-left: 0;
    margin-right: auto;
  }
}

.hero__title {
  margin: 0;
  font-family: $secondary-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 1px;

  @media (min-width: $tablet) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 1.5px;
  }

  @media (min-width: $desktop) {
    padding-top: 45px;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__text {
  margin: 0;
  margin-top: auto;
  line-height: 20px;
  letter-spacing: 0.1px;

  @media (min-width: $tablet) {
    padding-bottom: 23px;
    line-height: 22px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 80px;
    padding-left: 135px;
  }
}

.hero__button {
  width: 100%;

  @media (min-width: $tablet) {
    margin-top: 50px;
    margin-bottom: 32px;
    margin-left: auto;
    width: 185px;
  }

  @media (min-width: $desktop) {
    margin-top: 28px;
    margin-bottom: 50px;
    width: 270px;
  }
}

