.price {
  padding-top: 41px;
  padding-bottom: 40px;
  background-color: $light-blue;

  @media (min-width: $tablet) {
    padding-top: 61px;
    padding-bottom: 60px;

    background-image: image-set(url("../../img/plates@2x.webp") type("image/webp") 2x, url("../../img/plates@1x.webp") type("image/webp") 1x);
    background-size: 385px 425px;
    background-repeat: no-repeat;
    background-position: bottom -36px right -59px;
  }

  @media (min-width: $desktop) {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: 460px 494px;
    background-position: bottom -48px right -150px;
  }
}

.price__title {
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: $tablet) {
    margin-bottom: 37px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 20px;
  }
}

.price__tabs {
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-content: space-between;
  margin: 0 auto;
  width: 290px;

  @media (min-width: $tablet) {
    width: 310px;
  }

  @media (min-width: $desktop) {
    width: 350px;
  }

  &:after {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #787878;
    opacity: 0.2;
    bottom: 0;
    left: 0;
    content: "";
  }
}

.price__tabs-item {
  display: flex;
  gap: 35px;
  flex-direction: column;
  padding-top: 30px;

  @media (min-width: $tablet) {
    gap: 40px;
    padding-top: 45px;
  }

  @media (min-width: $desktop) {
    flex-direction: row;
    padding-top: 40px;
  }
}

.price__tab-button {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  opacity: 0.5;

  @media (min-width: $tablet) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 20px;
  }
}

.price__tab-button.active {
  padding-bottom: 7px;
  border-bottom: 2px solid $dark-red;
  opacity: 1;
  z-index: 10;

  @media (min-width: $tablet) {
    padding-bottom: 5px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 8px;
  }
}
